# spark.sql.catalogImplementation=hive
# spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083
# spark.hadoop.hive.metastore.warehouse.dir=hdfs://hadoop-master:9000/user/hive/warehouse

# spark.sql.catalog.hive_prod = org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.hive_prod.type = hive
# spark.sql.catalog.hive_prod.uri = thrift://hive-metastore:9083

